{
  //  "connectionStrings": { "DefaultConnectionString": "mongodb://localhost:27017/admin","Database": "School" },
  "connectionStrings": { "DefaultConnectionString": "mongodb+srv://omarbs13:Oceron13@cluster0-nwvnq.gcp.mongodb.net/test?retryWrites=true&w=majority","Database": "School" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "*",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "ceron.com",
    "Audience": "ceron.com"
  }
}
